"""
Объявите в программе класс с именем Rect (прямоугольник), объекты которого
создаются командой:

rect = Rect(x, y, width, height)
где x, y - координата верхнего левого угла (числа: целые или вещественные);
width, height - ширина и высота прямоугольника (числа: целые или вещественные).

В этом классе определите магический метод, чтобы хэши объектов класса Rect с
равными width, height были равны. Например:

r1 = Rect(10, 5, 100, 50)
r2 = Rect(-10, 4, 100, 50)

h1, h2 = hash(r1), hash(r2)   # h1 == h2
P.S. На экран ничего выводить не нужно, только объявить класс.
"""


class Rect:
    """
    Класс для представления прямоугольника.

    :ivar x: Координата x верхнего левого угла.
    :ivar y: Координата y верхнего левого угла.
    :ivar width: Ширина прямоугольника.
    :ivar height: Высота прямоугольника.
    """

    def __init__(self, x: int | float, y: int | float, width: int | float,
                 height: int | float) -> None:
        self.x = x
        self.y = y
        self.width = width
        self.height = height

    def __hash__(self) -> int:
        """
        Возвращает хэш объекта на основе ширины и высоты.

        :return: Хэш объекта.
        """
        return hash((self.width, self.height))

