"""
Объявите класс с именем Clock и определите в нем следующие переменные и методы:

- приватная локальная переменная time для хранения текущего времени, целое
число (своя для каждого объекта класса Clock с начальным значением 0);
- публичный метод set_time(tm) для установки текущего времени (присваивает
значение tm приватному локальному свойству time, если метод check_time(tm)
возвратил True);
- публичный метод get_time() для получения текущего времени из приватной
локальной переменной time;
- приватный метод класса check_time(tm) для проверки корректности времени в
переменной tm (возвращает True, если значение корректно и False - в противном
случае).

Проверка корректности выполняется по критерию: tm должна быть целым числом,
больше или равна нулю и меньше 100 000.

Объекты класса Clock предполагается использовать командой:

clock = Clock(время)
Создайте объект clock класса Clock и установите время, равным 4530.

P.S. На экран ничего выводить не нужно.
"""


class Clock:
    """
    Класс, представляющий часы с возможностью установки и получения времени.
    """

    def __init__(self, tm: int) -> None:
        """
        Инициализирует часы с начальным временем.

        :param tm: Начальное время (по умолчанию 0).
        """
        self.__time: int = 0
        if self.__check_time(tm):
            self.__time = tm

    @classmethod
    def __check_time(cls, tm: int) -> bool:
        """
        Проверяет корректность времени.

        :param tm: Время для проверки.
        :return: True, если время корректно, иначе False.
        """
        return isinstance(tm, int) and not isinstance(tm, bool) \
               and 0 <= tm < 100000

    def set_time(self, tm: int) -> None:
        """
        Устанавливает текущее время, если оно корректно.

        :param tm: Время для установки.
        """
        if self.__check_time(tm):
            self.__time = tm

    def get_time(self) -> int:
        """
        Возвращает текущее время.

        :return: Текущее время.
        """
        return self.__time


clock = Clock(4530)
