"""
Объявите класс Line для описания линии на плоскости, объекты которого
предполагается создавать командой:

line = Line(x1, y1, x2, y2)
При этом в объекте line должны создаваться следующие приватные локальные
свойства:

__x1, __y1 - начальная координата;
__x2, __y2 - конечная координата.

В самом классе Line должны быть реализованы следующие сеттеры и геттеры:

set_coords(self, x1, y1, x2, y2) - для изменения координат линии;
get_coords(self) - для получения кортежа из текущих координат линии.

А также метод:

draw(self) - для отображения в консоли списка текущих координат линии (в одну
строчку через пробел).

P.S. В программе требуется объявить только класс. Ничего на экран выводить не
нужно.
"""
from typing import Tuple


class Line:
    """
    Класс, представляет линию на плоскости с координатами (x1, y1) - (x2, y2).
    """
    def __init__(self, x1: int, y1: int, x2: int, y2: int) -> None:
        """
        Инициализирует линию с заданными координатами.

        :param x1: Начальная координата X
        :param y1: Начальная координата Y
        :param x2: Конечная координата X
        :param y2: Конечная координата Y
        """
        self.__x1 = x1
        self.__y1 = y1
        self.__x2 = x2
        self.__y2 = y2

    def set_coords(self, x1: int, y1: int, x2: int, y2: int) -> None:
        """
        Обновляет координаты линии.

        :param x1: Новая начальная координата X
        :param y1: Новая начальная координата Y
        :param x2: Новая конечная координата X
        :param y2: Новая конечная координата Y
        """
        self.__x1 = x1
        self.__y1 = y1
        self.__x2 = x2
        self.__y2 = y2

    def get_coords(self) -> Tuple[int, int, int, int]:
        """
        Возвращает кортеж с текущими координатами линии в
        формате (x1, y1, x2, y2).
        """
        return self.__x1, self.__y1, self.__x2, self.__y2

    def draw(self) -> None:
        """Выводит координаты линии в консоль через пробел."""
        print(*self.get_coords())

