"""
Объявите класс Person, в объектах которого разрешены только локальные атрибуты
с именами (ограничение задается через коллекцию __slots__):

_fio - ФИО сотрудника (строка);
_old - возраст сотрудника (целое положительное число);
_job - занимаемая должность (строка).

Сами объекты должны создаваться командой:

p = Person(fio, old, job)
Создайте несколько следующих объектов этого класса с информацией:

Суворов, 52, полководец
Рахманинов, 50, пианист, композитор
Балакирев, 34, программист и преподаватель
Пушкин, 32, поэт и писатель

Сохраните все эти объекты в виде списка с именем persons.

P.S. В программе следует объявить только класс и создать список. На экран
выводить ничего не нужно.
"""


class Person:
    """
    Класс для представления информации о человеке.

    Разрешенные атрибуты (через __slots__).

    :ivar fio: ФИО сотрудника (строка)
    :ivar old: Возраст сотрудника (целое положительное число)
    :ivar job: Занимаемая должность (строка)
    """

    __slots__ = ('_fio', '_old', '_job')

    def __init__(self, fio: str, old: int, job: str) -> None:
        self._fio = fio
        self._old = old
        self._job = job


persons = [Person('Суворов', 52, 'полководец'),
           Person('Рахманинов', 50, 'пианист, композитор'),
           Person('Балакирев', 34, 'программист и преподаватель'),
           Person('Пушкин', 32, 'поэт и писатель')]
