"""
Объявите класс DigitRetrieve для преобразования данных из строки в числа.
Объекты этого класса создаются командой:

dg = DigitRetrieve()
Затем, их предполагается использовать, например следующим образом:

d1 = dg("123")   # 123 (целое число)
d2 = dg("45.54")   # None (не целое число)
d3 = dg("-56")   # -56 (целое число)
d4 = dg("12fg")  # None (не целое число)
d5 = dg("abc")   # None (не целое число)
То есть, целые числа в строке следует приводить к целочисленному типу данных,
а все остальные - к значению None.

С помощью объектов класса DigitRetrieve должно выполняться преобразование
чисел из списка строк следующим образом:

st = ["123", "abc", "-56.4", "0", "-5"]
digits = list(map(dg, st))  # [123, None, None, 0, -5]
P.S. На экран ничего выводить не нужно.
"""


class DigitRetrieve:
    """
    Класс для преобразования строк в целые числа.

    Объекты этого класса используются для преобразования строк, содержащих
    целые числа, в целочисленный тип данных. Если строка не может быть
    преобразована в целое число, возвращается значение None.
    """

    def __call__(self, item: str, *args, **kwargs) -> None | int:
        """
        Преобразует строку в целое число.

        :param item: Строка для преобразования.
        :return: Целое число, если преобразование возможно, иначе None.
        """
        try:
            return int(item)
        except ValueError:
            return None

