"""
Объявите класс-декоратор InputDigits для декорирования стандартной функции
input так, чтобы при вводе строки из целых чисел, записанных через пробел,
например:

"12 -5 10 83"

на выходе возвращался список из целых чисел:

[12, -5, 10, 83]

Назовите декорированную функцию input_dg и вызовите ее командой:

res = input_dg()
P.S. На экран ничего выводить не нужно.
"""


class InputDigits:
    """
    Класс-декоратор для преобразования ввода строки в список целых чисел.

    Декорирует функцию `input`, преобразуя введённую строку из целых чисел,
    разделённых пробелами, в список целых чисел.

    :ivar func: Декорируемая функция
    """

    def __init__(self, func: callable) -> None:
        self.func = func

    def __call__(self, *args, **kwargs) -> list[int]:
        """
        Преобразует введённую строку в список целых чисел.

        :return: Список целых чисел, полученных из введённой строки.
        """
        return [int(i) for i in self.func(*args, **kwargs).split()]


input_dg = InputDigits(input)

res = input_dg()
